[tox]
envlist = {py26,py27,pypy}-{lowest,release}, {py32,py33,py34}-{release}

[testenv]
commands =
    nosetests
deps =
    nose
    pyyaml==3.11
    chardet==2.3.0

    lowest: pyparsing==1.5.7
    release: pyparsing==2.0.3

[testenv:pep8]
deps =
    flake8
commands =
    flake8 cwr
    flake8 data
    flake8 tests

[testenv:docs]
changedir =
    docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html