group:
    id: groups
    rules:
      [
        group: group_info (at_least_1)
	  ]

group:
    id: group_info
    rules:
      [
        record: group_header
        group: transactions (optional)
        option
		  [
             record: group_trailer_base
             record: group_trailer_short
		  ]
	  ]

group:
    id: transactions
    rules:
      [
      option
	    [
            group: agreement_transaction (grouped, at_least_1)
            group: work_transaction (grouped, at_least_1)
            group: acknowledgement_transaction (grouped, at_least_1)
		]
	  ]

group:
    id: transmission
    rules:
      [
        record: transmission_header
        group: groups
        record: transmission_trailer
	  ]