group:
    id: acknowledgement_transaction
    rules:
      [
        record: acknowledgement
        record: message (at_least_0)
      option
	    [
        sequence
          [
          record: agreement
		  ]
        sequence
          [
            record: work (at_least_0)
            record: work_conflict (at_least_0)
            record: controlled_publisher_information (at_least_0)
            record: publisher (at_least_0)
            record: controlled_writer_information (at_least_0)
            record: writer (at_least_0)
            record: work_alternate_title (at_least_0)
            record: nra_title (optional)
            record: information_for_excerpts (optional)
            record: information_for_versions (optional)
            record: performing_artist (at_least_0)
            record: nra_performance_data (at_least_0)
            record: recording_detail (at_least_0)
            record: work_origin (at_least_0)
            record: instrumentation_information (at_least_0)
            record: information_for_components (at_least_0)
            record: additional_related_information (at_least_0)
		  ]
		]
	  ]

group:
    id: administrator_information
    rules:
      [
        record: publisher
        record: nra_publisher_name (at_least_0)
        record: publisher_territory (at_least_0)
	  ]

group:
    id: agreement_transaction
    rules:
      [
        record: agreement
        transaction: territory_information (at_least_1)
	  ]

group:
    id: controlled_publisher_information
    rules:
      [
        transaction: original_publisher_information
        transaction: administrator_information (at_least_0)
        transaction: subpublisher_information (at_least_0)
        record: publisher (at_least_0)
	  ]

group:
    id: controlled_writer_information
    rules:
      [
        record: writer
        record: nra_writer_name (optional)
        record: writer_territory (at_least_0)
        record: writer_publisher (at_least_0)
	  ]

group:
    id: information_for_excerpts
    rules:
      [
        record: entire_work_title
        record: nra_work (optional)
        record: nra_other_writer (at_least_0)
	  ]

group:
    id: information_for_versions
    rules:
      [
        record: original_work_title
        record: nra_work (optional)
        record: nra_other_writer (at_least_0)
	  ]

group:
    id: information_for_components
    rules:
      [
        record: component
        record: nra_work (optional)
        record: nra_other_writer (at_least_0)
	  ]

group:
    id: instrumentation_information
    rules:
      [
        record: instrumentation_summary
        record: instrumentation_detail (at_least_0)
	  ]

group:
    id: ipa_information
    rules:
      [
        record: interested_party_agreement
        record: nra_agreement_party (optional)
	  ]

group:
    id: original_publisher_information
    rules:
      [
        record: publisher
        record: nra_publisher_name (optional)
        record: publisher_territory (at_least_0)
	  ]

group:
    id: subpublisher_information
    rules:
      [
        record: publisher
        record: nra_publisher_name (optional)
        record: publisher_territory (at_least_0)
	  ]

group:
    id: territory_information
    rules:
      [
        record: territory_in_agreement (at_least_1)
        record: ipa_information (at_least_2)
	  ]

group:
    id: work_transaction
    rules:
      [
        record: work
        record: controlled_publisher_information (at_least_0)
        record: publisher (at_least_0)
        record: controlled_writer_information (at_least_0)
        record: writer (at_least_0)
        record: work_alternate_title (at_least_0)
        record: nra_title (optional)
        record: information_for_excerpts (optional)
        record: information_for_versions (optional)
        record: performing_artist (at_least_0)
        record: nra_performance_data (at_least_0)
        record: recording_detail (at_least_0)
        record: work_origin (at_least_0)
        record: instrumentation_information (at_least_0)
        record: information_for_components (at_least_0)
        record: additional_related_information (at_least_0)
	  ]